# movies_jetpack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesjetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviesjetpack/ui/home/: HomeActivityTest.kt  TestActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MoviesResponse.json  TvResponse.json
app/src/main/java/com/example/moviesjetpack/: MainActivity.kt
app/src/main/java/com/example/moviesjetpack/data/: MovieItems.java  MoviesEntity.kt  MoviesEntityResponse.kt  MoviesServices.kt  Repository.kt  RetrofitServices.kt
app/src/main/java/com/example/moviesjetpack/di/: Injection.kt
app/src/main/java/com/example/moviesjetpack/model/: MoviesEntity.kt  MoviesEntityResponse.kt  TvEntity.kt  TvEntityResponse.kt
app/src/main/java/com/example/moviesjetpack/model/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/moviesjetpack/model/source/local/entity/: MoviesEntity.kt  MoviesEntityResponse.kt  TvEntity.kt  TvEntityResponse.kt
app/src/main/java/com/example/moviesjetpack/model/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/moviesjetpack/model/source/remote/response/: MovieResponse.kt  TvResponse.kt
app/src/main/java/com/example/moviesjetpack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/moviesjetpack/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  TestActivity.kt
app/src/main/java/com/example/moviesjetpack/ui/movies/: MoviesAdapter.kt  MoviesDetailActivity.kt  MoviesFragment.kt  MoviesNavigator.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesjetpack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/moviesjetpack/ui/tv/: TvAdapter.kt  TvDetailActivity.kt  TvFragment.kt  TvNavigator.kt  TvViewModel.kt
app/src/main/java/com/example/moviesjetpack/utils/: Data.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  MyAppGlideModule.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_share_blue.xml
app/src/main/res/layout/: activity_movies_detail.xml  activity_tv_detail.xml  fragment_movies.xml  fragment_tv.xml  items_movies.xml  items_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/moviesjetpack/: ExampleUnitTest.kt
app/src/test/java/com/example/moviesjetpack/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviesjetpack/ui/tv/: TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
